author = bgstack15
description = Boat for sailing on lava, suit for diving in lava.
title = Molten Sailor for Mineclonia
name = molten_sailor_mcl
depends = mcl_armor, mcl_boats
supported_games = mineclonia
